<!-- ref: https://github.com/mdn/learning-area/blob/master/javascript/introduction-to-js-1/what-is-js/apply-javascript.html -->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Apply JavaScript example</title>
    <script src="script.js" defer></script>
  </head>
  <body>
    <button>Click me</button>
  </body>
</html>
