<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
  </head>
  <body>
    <button>押してください</button>
  </body>
  <script>
    const button = document.querySelector('button');
    button.onclick = function() {
      let name = prompt('あなたの名前はなんですか？');
      alert('こんにちは、' + name + 'さん、初めまして！');
  }
   </script>
</html>
