<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>数字当てゲーム</title>

    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
      }

      .lastResult {
        color: white;
        padding: 3px;
      }
    </style>
  </head>

  <body>
    <h1>数字当てゲーム</h1>

    <p>1 から 100 までの数字を当ててみて！10 回以内に当てられるでしょうか。選んだ数字が大きいか小さいかを表示します。</p>

    <div class="form">
      <label for="guessField">予想を入力してください: </label>
      <input type="text" id="guessField" class="guessField">
      <input type="submit" value="予想を入力" class="guessSubmit">
    </div>

    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>

    <script src="number-guessing-game-start.js" defer></script>
  </body>
</html>
